// 오늘의 팁 랜덤 문장
const todayTip1 = '목표치를 세울 때 특정 수치보다 범위로 정해보세요.\n'
    '다이어트에 성공하고 싶다면 "50kg"보다 "48-52kg"이 달성할 가능성이 더 높을거에요.';
const todayTip2 = '챌린지를 검사할때 선생님께 검사받는다고 생각해보세요.\n'
    '누가봐도 목표달성에 성공했다고 생각할 정도면 충분해요.';
const todayTip3 = '다른 사람의 챌린지를 검사하기 전에 체크업 규정을 꼭 읽어주세요.\n'
    '부정확한 판정이 반복되면 서비스 이용이 제한될 수 있어요.';
const todayTip4 = '워너두는 여러분의 목표 달성을 돕기 위해 노력하고 있어요.\n'
    '이루고 싶은 목표가 있다면 워너두와 함께해요!';
const todayTip5 = '챌린지 내기 최대 금액은 1억이에요.\n'
    '목표 달성에 자신 있다면 한번 도전해보는 건 어때요?';
const todayTip6 = '챌린지를 실패해도 너무 걱정하지 마세요.\n'
    '도전 금액의 25%를 적립금으로 돌려드릴게요.';
const todayTip7 = '무조건 해내야만 하는 목표가 있나요?\n'
    '그렇다면 성공의 기준을 구체적이고 까다롭게 정해보세요.';

// 챌린지 목표 예시 문장
// 학습
const exGoalStudySolve = '쎈수학 1-10P 풀고 채점해서 모든 페이지 영상으로 인증하면 성공\n\n'
    '공무원 국어 기출 1회 풀고 첫장과 끝장만 찍어 올리면 성공';
const exGoalStudyLecture = 'ebsi 문학 강의 1-10강까지 듣고 전부 학습완료 표시된 목차를 찍으면 성공\n\n'
    '일차함수 강의 듣고 학습완료 표시와 노트필기 1장 찍으면 성공. 단 필기가 5줄 이하면 실패';
const exGoalStudyWriting = '물리학 1단원 노트정리하고 정리한 부분 모두 찍으면 성공. 단 2장 이하면 실패\n\n'
    '내 인스타 링크에 스터디플래너 12/1부터 12/10까지 10개 게시물 있으면 성공. 단 할일에 전부 완료 체크가 없으면 실패 (여기에 인스타 주소 같이 넣기)';
const exGoalStudyGrade = '이번달 토익 900점 이상 맞고 수험번호 123456이 나온 성적 인증하면 성공\n\n'
    '올해 평가원 6월 모의고사 국어 1등급 성적 인증하면 성공. 단 이름 박서준이 아니면 실패';
const exGoalStudyEtc = '이번달 토익 900점 이상 맞고 수험번호 123456이 나온 성적 인증하면 성공\n\n'
    '내 유튜브 링크에 4시간 공부하는 손캠 영상 있으면 성공. 단 총 1시간 이상 자리 비우면 실패 (여기에 유튜브 주소 같이 넣기)';

// 생활
const exGoalLifeClimbing = '한라산 정상인걸 확인할 수 있는 모형물 옆에서 주먹쥐고 찍으면 성공\n\n'
    '산 입구에서 풍경과 스마트워치 날짜화면 같이 나오게 찍으면 성공. 단 올해 3월이 아니면 실패';
const exGoalLifeTravel = '놀이공원에서 자녀들과 함께 찍은 사진 올리면 성공\n\n'
    '공항에서 출발일이 적힌 비행기표 찍으면 성공. 단 올해 3월 출발이 아니면 실패';
const exGoalLifeWork = '펭귄 캐릭터 디자인 만들고 완성된 디자인 찍으면 성공. 단 색상이 없으면 실패\n\n'
    '블로그에 글 1개 작성하고 닉네임 happyday와 게시 날짜 3월이 보이면 성공';
const exGoalLifeHealth = '체중계에서 내 몸무게가 55-60kg이면 성공. 단 엄지척도 안보이면 실패\n\n'
    '인바디 기록지 찍고 BMI 15%이하면 성공. 단 이름 박서준과 검사일시가 3월이 아니면 실패';
const exGoalLifeEtc = '블로그에 글 1개 작성하고 닉네임 happyday와 게시 날짜 3월이 보이면 성공\n\n'
    '체중계에서 내 몸무게가 55-60kg이면 성공. 단 엄지척도 안보이면 실패';

// 루틴
const exGoalRoutineSleep = '매일 아침 8시에 기상하고 스마트워치 날짜화면 찍어서 총 7일 인증하면 성공\n\n'
    '매일 8시간 이상 수면하고 스마트워치 일별 수면기록을 캡쳐해 총 7일 확인되면 성공. 단 3월이 아니면 실패';
const exGoalRoutineExercise = '매일 아침 8시에 야외에서 스마트워치 날짜화면 같이 찍고 총 7일 인증하면 성공\n\n'
    '내 인스타에 매일 2km 러닝하고 게시물 총 7개 확인되면 성공. 단 3월 게시물이 아니면 실패 (여기에 인스타 주소 같이 넣기)';
const exGoalRoutineDiary = '매일 일기 쓰고 일기장을 찍어 총 7일 확인되면 성공. 단 3월이 아니면 실패\n\n'
    '매일 블로그에 일기 기록하고 목록을 찍어 총 7일 확인되면 성공. 단 닉네임 happyday 안보이면 실패';
const exGoalRoutineBook = '매일 책읽고 마지막으로 읽은 페이지 찍어 총 7개 확인되면 성공\n\n'
    '매일 도서관 입구에서 스마트워치 날짜화면 같이 찍고 총 7일 확인되면 성공. 단 3월이 아니면 실패';
const exGoalRoutineEtc =
    '매일 헬스장 앞에서 스마트워치 날짜화면 같이 찍고 총 7일 확인되면 성공. 단 3월이 아니면 실패\n\n'
    '내 인스타에 매일 2km 러닝하고 게시물 총 7개 확인되면 성공. 단 3월 게시물이 아니면 실패 (여기에 인스타 주소 같이 넣기)';

// 기타
const exGoalEtc = '매일 헬스장 앞에서 스마트워치 날짜화면 같이 찍고 총 7일 확인되면 성공. 단 3월이 아니면 실패\n\n'
    '인스타 주소 넣고 내 게시물에 스터디플래너 12/1부터 12/10까지 전부 있으면 성공. 단 할일에 모두 완료 체크가 없으면 실패 (여기에 인스타 주소 같이 넣기)';

// 체크업 실패사유 예시 문장
// 학습
const exFailReasonStudySolve = '10페이지 중 1페이지가 채점이 안되어 있음\n\n'
    '쎈수학 책이 아니라 누가봐도 개념원리 책임';
const exFailReasonStudyLecture =
    '10강 모두 학습완료 표시가 되어 있어야 하는데 5강은 학습중이라고 되어 있음\n\n'
    '미적분 강의가 아니라 누가봐도 확률과 통계 강좌임';
const exFailReasonStudyWriting = '노트정리가 2장 이상이어야 하는데 1장만 있음\n\n'
    '미적분 노트정리가 아니라 누가봐도 확률과 통계 노트정리임';
const exFailReasonStudyGrade = '토익 900점 이상이긴 한데 수험번호가 123456이 아님\n\n'
    '수학 1등급이긴 한데 날짜가 없어서 3월 모의고사인지 확인 안됨';
const exFailReasonStudyEtc = '수학 1등급이긴 한데 날짜가 없어서 3월 모의고사인지 확인 안됨\n\n'
    '인스타 링크 게시물에 스터디플래너 7일치가 있어야 하는데 1일치가 없음';

// 생활
const exFailReasonLifeClimbing = '누가봐도 한라산 정상이 아니라 중간 부분임\n\n'
    '스마트워치 날짜가 올해 3월이 아니고 작년임';
const exFailReasonLifeTravel = '여행사진 속에 스마트워치 날짜가 올해 3월이 아니고 작년임\n\n'
    '비행기 티켓과 엄지척도 같이 보여야 하는데 엄지척이 없음';
const exFailReasonLifeWork = '펭귄 캐릭터를 완성하고 색상도 있어야 하는데 누가봐도 스케치만 했음\n\n'
    '블로그에 글이 있긴 한데 닉네임 happyday가 아님';
const exFailReasonLifeHealth =
    '체중이 55-60kg이어야 하는데 50kg라서 누가봐도 친구가 대신 찍은게 확실함\n\n'
    '인바디 BMI가 15%이긴 한데 검사 날짜가 없어서 3월인지 확인 안됨';
const exFailReasonLifeEtc = '블로그에 글이 있긴 한데 닉네임 happyday가 아님\n\n'
    '체중이 55-60kg이어야 하는데 50kg라서 누가봐도 친구가 대신 찍은게 확실함';

// 루틴
const exFailReasonRoutineSleep = '매일 총 7일 기상인데 사진은 7개지만 연속으로 인증한 날짜가 아님\n\n'
    '매일 8시간 이상 수면기록 인증해야 하는데 수면기록이 6시간인 하루가 있음';
const exFailReasonRoutineExercise =
    '매일 총 7일 아침 산책인데 사진은 7개지만 연속으로 인증한 날짜가 아님\n\n'
    '인스타 링크 게시물에 러닝 7일치가 있어야 하는데 1일치가 없음';
const exFailReasonRoutineDiary = '매일 총 7번 일기쓰기인데 사진은 7개지만 연속으로 인증한 날짜가 아님\n\n'
    '블로그 목차에 7일치 일기가 있긴 한데 닉네임 happyday가 아님';
const exFailReasonRoutineBook = '매일 총 7일 책읽기인데 사진은 7개지만 연속으로 인증한 날짜가 아님\n\n'
    '매일 도서관 앞에서 사진인데 하루는 누가봐도 도서관 아님';
const exFailReasonRoutineEtc = '매일 헬스장 앞에서 사진인데 하루는 누가봐도 도서관 아님\n\n'
    '인스타 링크 게시물에 러닝 7일치가 있어야 하는데 1일치가 없음';

// 기타
const exFailReasonEtc = '매일 헬스장 앞에서 사진인데 하루는 누가봐도 도서관 아님\n\n'
    '인스타 링크 게시물에 스터디플래너 7일치가 있어야 하는데 1일치가 없음';
